<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digita Money - Otimização Digital para seu Negócio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="loader"></div>
    </div>

    <!-- Header -->
    <header class="site-header">
        <div class="container">
            <div class="header-inner">
                <div class="site-logo">
                    <a href="index.html">
                        <img src="images/logo.jpeg" alt="Digita Money Logo">
                    </a>
                </div>
                <nav class="main-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#services">Serviços</a></li>
                        <li><a href="#about">Sobre</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#contact">Contato</a></li>
                    </ul>
                </nav>
                <button class="mobile-menu-toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="video-carousel">
            <div class="video-slide active">
                <video autoplay muted loop>
                    <source src="videos/digital-marketing.mp4" type="video/mp4">
                </video>
            </div>
            <div class="video-slide">
                <video autoplay muted loop>
                    <source src="videos/automation.mp4" type="video/mp4">
                </video>
            </div>
            <div class="video-slide">
                <video autoplay muted loop>
                    <source src="videos/social-media.mp4" type="video/mp4">
                </video>
            </div>
        </div>
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="neon-text">Transforme seu Negócio com Soluções Digitais</h1>
                <p>Otimização, automação e estratégias digitais para impulsionar seus resultados</p>
                <div class="hero-buttons">
                    <a href="#services" class="btn btn-primary">Nossos Serviços</a>
                    <a href="#contact" class="btn btn-secondary">Fale Conosco</a>
                </div>
            </div>
        </div>
        <div class="carousel-controls">
            <div class="carousel-dot active" data-slide="0"></div>
            <div class="carousel-dot" data-slide="1"></div>
            <div class="carousel-dot" data-slide="2"></div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services-section section">
        <div class="container">
            <div class="section-title">
                <h2>Nossos Serviços</h2>
                <p>Soluções completas para impulsionar sua presença digital</p>
            </div>
            <div class="services-grid">
                <div class="service-card neon-glow">
                    <div class="service-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3 class="service-title">Google Meu Negócio</h3>
                    <p class="service-description">Aumente sua visibilidade local e atraia mais clientes com uma presença otimizada no Google Meu Negócio.</p>
                    <a href="google-meu-negocio.html" class="service-link">Saiba Mais <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="service-card neon-glow">
                    <div class="service-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3 class="service-title">Automação</h3>
                    <p class="service-description">Automatize processos e aumente a eficiência do seu negócio com nossas soluções de automação personalizadas.</p>
                    <a href="automacao.html" class="service-link">Saiba Mais <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="service-card neon-glow">
                    <div class="service-icon">
                        <i class="fas fa-hashtag"></i>
                    </div>
                    <h3 class="service-title">Otimização de Redes Sociais</h3>
                    <p class="service-description">Potencialize sua presença nas redes sociais com estratégias eficientes para engajamento e conversão.</p>
                    <a href="redes-sociais.html" class="service-link">Saiba Mais <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="service-card neon-glow">
                    <div class="service-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3 class="service-title">Otimização de Sites</h3>
                    <p class="service-description">Melhore o desempenho, a usabilidade e o posicionamento do seu site nos mecanismos de busca.</p>
                    <a href="otimizacao-sites.html" class="service-link">Saiba Mais <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section section">
        <div class="container">
            <div class="about-grid">
                <div class="about-image neon-glow">
                    <img src="images/about-image.jpg" alt="Equipe Digita Money">
                </div>
                <div class="about-content">
                    <h2>Quem Somos</h2>
                    <p>A Digita Money é especializada em otimização digital para empresas de todos os portes. Nossa missão é transformar negócios através de soluções digitais inovadoras e eficientes.</p>
                    <p>Com uma equipe de especialistas em marketing digital, desenvolvimento web e automação, oferecemos serviços personalizados que atendem às necessidades específicas de cada cliente.</p>
                    <div class="about-features">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="feature-text">
                                <h4>Expertise em Marketing Digital</h4>
                                <p>Estratégias comprovadas para aumentar sua visibilidade online.</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="feature-text">
                                <h4>Soluções Personalizadas</h4>
                                <p>Abordagem adaptada às necessidades específicas do seu negócio.</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="feature-text">
                                <h4>Resultados Mensuráveis</h4>
                                <p>Acompanhamento detalhado e relatórios de desempenho.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number" data-count="500">0</div>
                    <div class="stat-text">Clientes Satisfeitos</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" data-count="1200">0</div>
                    <div class="stat-text">Projetos Concluídos</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" data-count="10">0</div>
                    <div class="stat-text">Anos de Experiência</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" data-count="98">0</div>
                    <div class="stat-text">Taxa de Satisfação</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Parallax Section 1 -->
    <section class="parallax-section">
        <div class="parallax-bg" style="background-image: url('images/parallax-bg-1.jpg');"></div>
        <div class="parallax-overlay"></div>
        <div class="container">
            <div class="parallax-content">
                <h2 class="neon-text">Transforme seu Negócio Digital</h2>
                <p>Descubra como nossas soluções podem impulsionar seus resultados e levar seu negócio para o próximo nível.</p>
                <a href="#contact" class="btn btn-primary">Entre em Contato</a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials-section section">
        <div class="container">
            <div class="section-title">
                <h2>O Que Nossos Clientes Dizem</h2>
                <p>Depoimentos de quem já transformou seu negócio com a Digita Money</p>
            </div>
            <div class="testimonials-slider">
                <div class="testimonial-slide active">
                    <div class="testimonial-content">
                        <div class="testimonial-text">
                            <p>"A otimização do Google Meu Negócio feita pela Digita Money aumentou em 70% as visitas à minha loja física. Resultado impressionante!"</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-image">
                                <img src="images/testimonial-1.jpg" alt="Cliente 1">
                            </div>
                            <div class="author-info">
                                <h4>Carlos Silva</h4>
                                <p>Proprietário, Loja Tecnologia</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-slide">
                    <div class="testimonial-content">
                        <div class="testimonial-text">
                            <p>"As automações implementadas pela equipe da Digita Money reduziram nosso tempo de atendimento em 50% e melhoraram significativamente a satisfação dos clientes."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-image">
                                <img src="images/testimonial-2.jpg" alt="Cliente 2">
                            </div>
                            <div class="author-info">
                                <h4>Ana Oliveira</h4>
                                <p>Gerente, Empresa de Serviços</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-slide">
                    <div class="testimonial-content">
                        <div class="testimonial-text">
                            <p>"A estratégia de redes sociais desenvolvida pela Digita Money triplicou nosso engajamento e aumentou as vendas online em 85%. Superou todas as expectativas!"</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-image">
                                <img src="images/testimonial-3.jpg" alt="Cliente 3">
                            </div>
                            <div class="author-info">
                                <h4>Marcos Santos</h4>
                                <p>Diretor, E-commerce</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial-controls">
                <div class="testimonial-dot active" data-slide="0"></div>
                <div class="testimonial-dot" data-slide="1"></div>
                <div class="testimonial-dot" data-slide="2"></div>
            </div>
        </div>
    </section>

    <!-- Parallax Section 2 -->
    <section class="parallax-section">
        <div class="parallax-bg" style="background-image: url('images/parallax-bg-2.jpg');"></div>
        <div class="parallax-overlay"></div>
        <div class="container">
            <div class="parallax-content">
                <h2 class="neon-text">Estratégias Digitais Personalizadas</h2>
                <p>Desenvolvemos soluções sob medida para atender às necessidades específicas do seu negócio.</p>
                <a href="#services" class="btn btn-primary">Conheça Nossos Serviços</a>
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section id="blog" class="blog-section section">
        <div class="container">
            <div class="section-title">
                <h2>Blog</h2>
                <p>Novidades e tendências em tecnologia e marketing digital</p>
            </div>
            <div class="blog-grid">
                <div class="blog-card">
                    <div class="blog-image">
                        <img src="images/blog-1.jpg" alt="Google Meu Negócio">
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span><i class="far fa-calendar"></i> 15 de Maio, 2025</span>
                            <span><i class="far fa-user"></i> Admin</span>
                        </div>
                        <h3 class="blog-title"><a href="blog-single.html">5 Dicas para Otimizar seu Google Meu Negócio</a></h3>
                        <p class="blog-excerpt">Descubra como melhorar sua visibilidade local e atrair mais clientes com estas estratégias eficientes para o Google Meu Negócio.</p>
                        <a href="blog-single.html" class="blog-link">Ler Mais <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="blog-image">
                        <img src="images/blog-2.jpg" alt="Automação">
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span><i class="far fa-calendar"></i> 10 de Maio, 2025</span>
                            <span><i class="far fa-user"></i> Admin</span>
                        </div>
                        <h3 class="blog-title"><a href="blog-single.html">Como a Automação Pode Revolucionar seu Negócio</a></h3>
                        <p class="blog-excerpt">Conheça as principais ferramentas e estratégias de automação que podem transformar a eficiência e produtividade da sua empresa.</p>
                        <a href="blog-single.html" class="blog-link">Ler Mais <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="blog-image">
                        <img src="images/blog-3.jpg" alt="Redes Sociais">
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span><i class="far fa-calendar"></i> 5 de Maio, 2025</span>
                            <span><i class="far fa-user"></i> Admin</span>
                        </div>
                        <h3 class="blog-title"><a href="blog-single.html">Tendências de Redes Sociais para 2025</a></h3>
                        <p class="blog-excerpt">As principais tendências e estratégias de redes sociais que dominarão o mercado digital em 2025 e como se preparar para elas.</p>
                        <a href="blog-single.html" class="blog-link">Ler Mais <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="blog-more">
                <a href="blog.html" class="btn btn-secondary">Ver Todos os Posts</a>
            </div>
        </div>
    </section>

    <!-- Parallax Section 3 -->
    <section class="parallax-section">
        <div class="parallax-bg" style="background-image: url('images/parallax-bg-3.jpg');"></div>
        <div class="parallax-overlay"></div>
        <div class="container">
            <div class="parallax-content">
                <h2 class="neon-text">Pronto para Transformar seu Negócio?</h2>
                <p>Entre em contato conosco hoje mesmo e descubra como podemos ajudar a impulsionar seus resultados digitais.</p>
                <a href="#contact" class="btn btn-primary">Solicitar Orçamento</a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section section">
        <div class="container">
            <div class="section-title">
                <h2>Entre em Contato</h2>
                <p>Estamos prontos para ajudar a impulsionar seu negócio</p>
            </div>
            <div class="contact-grid">
                <div class="contact-info">
                    <h3>Informações de Contato</h3>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Endereço</h4>
                            <p>Av. Tecnologia, 1000 - Centro, Londrina - PR</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Telefone</h4>
                            <p><a href="tel:+5543996800406">(43) 99680-0406</a></p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Email</h4>
                            <p><a href="mailto:contato@digitamoney.com.br">contato@digitamoney.com.br</a></p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Horário de Atendimento</h4>
                            <p>Segunda a Sexta: 9h às 18h</p>
                        </div>
                    </div>
                    <div class="contact-social">
                        <a href="https://www.instagram.com/digitamoneyia" class="social-link" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-link" target="_blank"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="contact-form">
                    <h3>Envie uma Mensagem</h3>
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Nome Completo" required>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Telefone">
                        </div>
                        <div class="form-group">
                            <select class="form-control">
                                <option value="" selected disabled>Selecione o Serviço</option>
                                <option value="Google Meu Negócio">Google Meu Negócio</option>
                                <option value="Automação">Automação</option>
                                <option value="Otimização de Redes Sociais">Otimização de Redes Sociais</option>
                                <option value="Otimização de Sites">Otimização de Sites</option>
                                <option value="Outro">Outro</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" placeholder="Mensagem" rows="5" required></textarea>
                        </div>
                        <div class="form-submit">
                            <button type="submit" class="btn btn-primary">Enviar Mensagem</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-widget">
                    <h4>Sobre Nós</h4>
                    <p>A Digita Money é especializada em otimização digital para empresas de todos os portes, oferecendo soluções personalizadas para impulsionar resultados.</p>
                    <div class="footer-social">
                        <a href="https://www.instagram.com/digitamoneyia" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="footer-widget">
                    <h4>Links Rápidos</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#services">Serviços</a></li>
                        <li><a href="#about">Sobre Nós</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#contact">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-widget">
                    <h4>Nossos Serviços</h4>
                    <ul class="footer-links">
                        <li><a href="google-meu-negocio.html">Google Meu Negócio</a></li>
                        <li><a href="automacao.html">Automação</a></li>
                        <li><a href="redes-sociais.html">Otimização de Redes Sociais</a></li>
                        <li><a href="otimizacao-sites.html">Otimização de Sites</a></li>
                    </ul>
                </div>
                <div class="footer-widget">
                    <h4>Contato</h4>
                    <div class="footer-contact-item">
                        <div class="footer-contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="footer-contact-text">
                            Av. Tecnologia, 1000 - Centro, Londrina - PR
                        </div>
                    </div>
                    <div class="footer-contact-item">
                        <div class="footer-contact-icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="footer-contact-text">
                            (43) 99680-0406
                        </div>
                    </div>
                    <div class="footer-contact-item">
                        <div class="footer-contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="footer-contact-text">
                            contato@digitamoney.com.br
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Digita Money. Todos os direitos reservados. | Desenvolvido por <a href="#">Digita Money</a></p>
            </div>
        </div>
    </footer>

    <!-- Floating Buttons -->
    <div class="floating-buttons">
        <a href="https://wa.me/5543996800406" class="floating-btn whatsapp" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
        <a href="#" class="floating-btn chat" id="typebotButton">
            <i class="fas fa-comments"></i>
        </a>
        <a href="#" class="floating-btn back-to-top">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>

    <!-- Typebot Integration -->
    <div class="typebot-container">
        <iframe id="typebotIframe" class="typebot-iframe" src="about:blank"></iframe>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
