/* Digita Money - Main Stylesheet */

/* Reset e Estilos Gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #0a0a0a;
    color: #ffffff;
    line-height: 1.6;
    overflow-x: hidden;
}

a {
    color: #00E5FF;
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: #00B8D4;
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: none;
    cursor: pointer;
    font-size: 14px;
}

.btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    z-index: -1;
}

.btn:hover:before {
    width: 100%;
}

.btn-primary {
    background: linear-gradient(45deg, #00B8D4, #00E5FF);
    color: #fff;
    box-shadow: 0 5px 15px rgba(0, 229, 255, 0.3);
}

.btn-secondary {
    background: transparent;
    color: #00E5FF;
    border: 2px solid #00E5FF;
    box-shadow: 0 5px 15px rgba(0, 229, 255, 0.1);
}

.btn-secondary:hover {
    background: rgba(0, 229, 255, 0.1);
}

.section {
    padding: 100px 0;
    position: relative;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

.section-title h2:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background: linear-gradient(45deg, #00B8D4, #00E5FF);
}

.section-title p {
    font-size: 18px;
    color: #aaa;
    max-width: 700px;
    margin: 0 auto;
}

/* Efeitos Neon */
.neon-text {
    color: #fff;
    text-shadow: 0 0 5px #00E5FF, 0 0 10px #00E5FF, 0 0 20px #00E5FF;
}

.neon-border {
    border: 2px solid #00E5FF;
    box-shadow: 0 0 5px #00E5FF, 0 0 10px #00E5FF;
}

.neon-glow {
    position: relative;
}

.neon-glow:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: 0 0 20px 5px rgba(0, 229, 255, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    border-radius: inherit;
}

.neon-glow:hover:after {
    opacity: 1;
}

/* Header */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 20px 0;
    transition: all 0.3s ease;
    background-color: rgba(10, 10, 10, 0.9);
    backdrop-filter: blur(10px);
}

.site-header.scrolled {
    padding: 10px 0;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-logo {
    max-width: 180px;
}

.site-logo img {
    max-height: 50px;
    transition: all 0.3s ease;
}

.scrolled .site-logo img {
    max-height: 40px;
}

/* Menu de Navegação */
.main-nav ul {
    display: flex;
    list-style: none;
}

.main-nav ul li {
    margin-left: 30px;
    position: relative;
}

.main-nav ul li a {
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    padding: 10px 0;
    position: relative;
}

.main-nav ul li a:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(45deg, #00B8D4, #00E5FF);
    transition: all 0.3s ease;
}

.main-nav ul li a:hover:before,
.main-nav ul li.current-menu-item a:before {
    width: 100%;
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}

/* Hero Section */
.hero-section {
    height: 100vh;
    min-height: 700px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    background-color: #0a0a0a;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
}

.hero-content h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-content p {
    font-size: 18px;
    color: #ccc;
    margin-bottom: 30px;
    max-width: 600px;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    z-index: 1;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.6) 100%);
    z-index: 1;
}

/* Carrossel de Vídeos */
.video-carousel {
    position: relative;
    height: 100vh;
    min-height: 700px;
    overflow: hidden;
}

.video-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease;
}

.video-slide.active {
    opacity: 1;
}

.video-slide video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-controls {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 20px;
    z-index: 10;
}

.carousel-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
}

.carousel-dot.active {
    background-color: #00E5FF;
    box-shadow: 0 0 10px #00E5FF;
}

/* Serviços */
.services-section {
    background-color: #0f0f0f;
    position: relative;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.service-card {
    background-color: #1a1a1a;
    border-radius: 10px;
    padding: 30px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.service-card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(45deg, #00B8D4, #00E5FF);
    transition: all 0.3s ease;
    z-index: -1;
}

.service-card:hover:before {
    height: 100%;
    opacity: 0.1;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.service-icon {
    font-size: 50px;
    margin-bottom: 20px;
    color: #00E5FF;
    transition: all 0.3s ease;
}

.service-card:hover .service-icon {
    transform: scale(1.1);
}

.service-title {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
}

.service-description {
    color: #aaa;
    margin-bottom: 20px;
}

.service-link {
    font-weight: 600;
    color: #00E5FF;
    display: inline-flex;
    align-items: center;
}

.service-link i {
    margin-left: 5px;
    transition: all 0.3s ease;
}

.service-link:hover i {
    transform: translateX(5px);
}

/* Sobre Nós */
.about-section {
    position: relative;
    overflow: hidden;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.about-image {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
    transition: all 0.5s ease;
}

.about-image:hover img {
    transform: scale(1.05);
}

.about-image:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(0, 184, 212, 0.3), rgba(0, 229, 255, 0.3));
    opacity: 0;
    transition: all 0.3s ease;
}

.about-image:hover:after {
    opacity: 1;
}

.about-content h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
}

.about-content p {
    margin-bottom: 20px;
    color: #ccc;
}

.about-features {
    margin-top: 30px;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.feature-icon {
    color: #00E5FF;
    font-size: 24px;
    margin-right: 15px;
    min-width: 24px;
}

.feature-text h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
}

.feature-text p {
    color: #aaa;
    margin-bottom: 0;
}

/* Stats */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 80px;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 48px;
    font-weight: 700;
    color: #00E5FF;
    margin-bottom: 10px;
}

.stat-text {
    font-size: 18px;
    color: #ccc;
}

/* Parallax Section */
.parallax-section {
    position: relative;
    padding: 150px 0;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

.parallax-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: 1;
    transform: translateZ(0);
}

.parallax-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.6) 100%);
    z-index: 2;
}

.parallax-content {
    position: relative;
    z-index: 3;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.parallax-content h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
}

.parallax-content p {
    font-size: 18px;
    color: #eee;
    margin-bottom: 30px;
}

/* Testimonials */
.testimonials-section {
    background-color: #0f0f0f;
    position: relative;
}

.testimonials-slider {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-slide {
    display: none;
    animation: fadeIn 1s ease forwards;
}

.testimonial-slide.active {
    display: block;
}

.testimonial-content {
    background-color: #1a1a1a;
    border-radius: 10px;
    padding: 30px;
    position: relative;
}

.testimonial-content:before {
    content: '\201C';
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 60px;
    color: rgba(0, 229, 255, 0.2);
    font-family: Georgia, serif;
    line-height: 1;
}

.testimonial-text {
    font-size: 18px;
    color: #eee;
    margin-bottom: 20px;
    padding-left: 20px;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.author-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
    border: 2px solid #00E5FF;
}

.author-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.author-info h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
}

.author-info p {
    color: #aaa;
    font-size: 14px;
}

.testimonial-controls {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 15px;
}

.testimonial-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
}

.testimonial-dot.active {
    background-color: #00E5FF;
    box-shadow: 0 0 10px #00E5FF;
}

/* Blog */
.blog-section {
    background-color: #0f0f0f;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.blog-card {
    background-color: #1a1a1a;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.blog-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.blog-image {
    height: 200px;
    overflow: hidden;
}

.blog-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
}

.blog-card:hover .blog-image img {
    transform: scale(1.1);
}

.blog-content {
    padding: 25px;
}

.blog-meta {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 14px;
    color: #aaa;
}

.blog-meta span {
    margin-right: 15px;
    display: flex;
    align-items: center;
}

.blog-meta i {
    margin-right: 5px;
    color: #00E5FF;
}

.blog-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    line-height: 1.4;
}

.blog-title a {
    color: #fff;
}

.blog-title a:hover {
    color: #00E5FF;
}

.blog-excerpt {
    color: #aaa;
    margin-bottom: 20px;
}

.blog-link {
    font-weight: 600;
    color: #00E5FF;
    display: inline-flex;
    align-items: center;
}

.blog-link i {
    margin-left: 5px;
    transition: all 0.3s ease;
}

.blog-link:hover i {
    transform: translateX(5px);
}

.blog-more {
    text-align: center;
    margin-top: 50px;
}

/* Contato */
.contact-section {
    position: relative;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.contact-info {
    background-color: #1a1a1a;
    padding: 40px;
    border-radius: 10px;
}

.contact-info h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 25px;
}

.contact-icon {
    color: #00E5FF;
    font-size: 24px;
    margin-right: 15px;
    min-width: 24px;
}

.contact-text h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
}

.contact-text p, .contact-text a {
    color: #aaa;
    margin-bottom: 0;
}

.contact-text a:hover {
    color: #00E5FF;
}

.contact-social {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #252525;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 18px;
    transition: all 0.3s ease;
}

.social-link:hover {
    background-color: #00E5FF;
    color: #0a0a0a;
    transform: translateY(-5px);
}

/* Formulário de Contato */
.contact-form {
    background-color: #1a1a1a;
    padding: 40px;
    border-radius: 10px;
}

.contact-form h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 15px;
    background-color: #252525;
    border: 1px solid #333;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #00E5FF;
    box-shadow: 0 0 10px rgba(0, 229, 255, 0.2);
    outline: none;
}

.form-control::placeholder {
    color: #777;
}

textarea.form-control {
    min-height: 150px;
    resize: vertical;
}

.form-submit {
    text-align: right;
}

/* Footer */
.site-footer {
    background-color: #0a0a0a;
    padding: 80px 0 30px;
    position: relative;
}

.footer-top {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 50px;
}

.footer-widget h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 10px;
}

.footer-widget h4:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 30px;
    height: 2px;
    background: linear-gradient(45deg, #00B8D4, #00E5FF);
}

.footer-widget p {
    color: #aaa;
    margin-bottom: 20px;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 15px;
}

.footer-links li a {
    color: #aaa;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
}

.footer-links li a:before {
    content: '\f105';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 10px;
    color: #00E5FF;
    transition: all 0.3s ease;
}

.footer-links li a:hover {
    color: #00E5FF;
    padding-left: 5px;
}

.footer-contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
}

.footer-contact-icon {
    color: #00E5FF;
    margin-right: 10px;
    min-width: 20px;
}

.footer-contact-text {
    color: #aaa;
}

.footer-newsletter p {
    margin-bottom: 20px;
}

.newsletter-form {
    position: relative;
}

.newsletter-input {
    width: 100%;
    padding: 15px;
    padding-right: 50px;
    background-color: #1a1a1a;
    border: 1px solid #333;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
}

.newsletter-input:focus {
    border-color: #00E5FF;
    outline: none;
}

.newsletter-btn {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 50px;
    background: none;
    border: none;
    color: #00E5FF;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.newsletter-btn:hover {
    color: #00B8D4;
}

.footer-bottom {
    border-top: 1px solid #222;
    padding-top: 30px;
    text-align: center;
}

.footer-bottom p {
    color: #777;
    font-size: 14px;
}

.footer-bottom a {
    color: #00E5FF;
}

/* Botões Flutuantes */
.floating-buttons {
    position: fixed;
    right: 20px;
    bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    z-index: 999;
}

.floating-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #00E5FF;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0a0a0a;
    font-size: 20px;
    box-shadow: 0 5px 15px rgba(0, 229, 255, 0.3);
    transition: all 0.3s ease;
}

.floating-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 229, 255, 0.4);
}

.floating-btn.whatsapp {
    background-color: #25D366;
    box-shadow: 0 5px 15px rgba(37, 211, 102, 0.3);
}

.floating-btn.whatsapp:hover {
    box-shadow: 0 10px 20px rgba(37, 211, 102, 0.4);
}

.floating-btn.chat {
    background-color: #00E5FF;
}

.back-to-top {
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.back-to-top.show {
    opacity: 1;
    visibility: visible;
}

/* Typebot Integration */
.typebot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
}

.typebot-button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #00E5FF;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0a0a0a;
    font-size: 24px;
    box-shadow: 0 5px 15px rgba(0, 229, 255, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
}

.typebot-button:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 229, 255, 0.4);
}

.typebot-iframe {
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 350px;
    height: 500px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border: none;
    z-index: 999;
    display: none;
}

.typebot-iframe.show {
    display: block;
    animation: fadeIn 0.3s ease forwards;
}

/* Preloader */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0a0a0a;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: all 0.5s ease;
}

.preloader.hide {
    opacity: 0;
    visibility: hidden;
}

.loader {
    width: 50px;
    height: 50px;
    border: 3px solid #333;
    border-radius: 50%;
    border-top-color: #00E5FF;
    animation: spin 1s linear infinite;
}

/* Animações */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

/* Responsividade */
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    
    .hero-content h1 {
        font-size: 42px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    
    .hero-content h1 {
        font-size: 36px;
    }
    
    .section {
        padding: 80px 0;
    }
    
    .about-grid, .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .main-nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #0a0a0a;
        padding: 20px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
    
    .main-nav.show {
        display: block;
    }
    
    .main-nav ul {
        flex-direction: column;
    }
    
    .main-nav ul li {
        margin: 10px 0;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    
    .hero-content h1 {
        font-size: 32px;
    }
    
    .section-title h2 {
        font-size: 30px;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .typebot-iframe {
        width: 300px;
        height: 450px;
    }
}

@media (max-width: 576px) {
    .hero-content h1 {
        font-size: 28px;
    }
    
    .section-title h2 {
        font-size: 26px;
    }
    
    .typebot-iframe {
        width: calc(100% - 40px);
        left: 20px;
    }
}
